# r2-opds-kotlin-2.0.0

r2-opds/: build.gradle
